<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="bg"></div>
  <div class="mask"></div>
  <h1 class="slogan">The Future Of Possible</h1>
</body>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Open Sans", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", Arial, sans-serif;
  }

  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 100% 0;
    }
  }

  .bg {
    background: url(https://sp-webfront.skypixel.com/skypixel/v2/public/website/assets/1535027674204-f6eca6369ec03e70262b58b0e25cda7b.jpg);
    background-size: cover;
    position: fixed;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    filter: blur(5px);
    z-index: -1;
  }

  .slogan {
    color: white;
    margin-top: 24px;
    font-size: 36px;
    font-weight: 400;
  }

  .mask {
    width: 330px;
    height: 190px;
    animation: move 40s infinite;
    background-image: url(https://sp-webfront.skypixel.com/skypixel/v2/public/website/assets/1535027674204-f6eca6369ec03e70262b58b0e25cda7b.jpg);
    background-size: cover;
    -webkit-mask: url('dj.svg');
    /* -webkit-mask-image: url('./duoyi.png'); 
    mask-image: url(duoyi.png); */
    -webkit-mask-size: cover;
    mask: url('./ymj.svg');
    mask-size: cover;
  }
</style>

</html>